# demo_cloud

./: README.md  pom.xml  start.sh
cloud-auth/: .gitignore  pom.xml
cloud-auth/src/main/java/com/jjx/cloudauth/: CloudAuthApplication.java
cloud-auth/src/main/java/com/jjx/cloudauth/config/: AuthorityPropertyEditor.java  AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  ResourceServerConfig.java  SplitCollectionEditor.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSecurityConfiguration.java  WebSecurityConfigurer.java
cloud-auth/src/main/java/com/jjx/cloudauth/constant/: CommonConstants.java  SecurityConstants.java
cloud-auth/src/main/java/com/jjx/cloudauth/controller/: ClientsController.java  LoginController.java  UserController.java
cloud-auth/src/main/java/com/jjx/cloudauth/endpoint/: TokenEndpoint.java
cloud-auth/src/main/java/com/jjx/cloudauth/entity/: AuthUser.java  Authority.java  Credentials.java  R.java
cloud-auth/src/main/java/com/jjx/cloudauth/generate/: GeneratePd.java
cloud-auth/src/main/java/com/jjx/cloudauth/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java  MobileLoginSuccessHandler.java
cloud-auth/src/main/java/com/jjx/cloudauth/mapper/: AuthorityMapper.java  CredentialsMapper.java  IAuthorityMapper.java  ICredentialsMapper.java
cloud-auth/src/main/java/com/jjx/cloudauth/pojo/: Authority.java  AuthorityExample.java  Credentials.java  CredentialsExample.java
cloud-auth/src/main/java/com/jjx/cloudauth/service/: AuthClientDetailsService.java  UserDetailsServiceImpl.java
cloud-auth/src/main/java/com/jjx/cloudauth/utils/: AuthUtils.java  Utils.java
cloud-auth/src/main/resources/: application.yml  bootstrap.yml
cloud-auth/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
cloud-auth/src/main/resources/mapper/: AuthorityMapper.xml  CredentialsMapper.xml  IAuthorityMapper.xml  ICredentialsMapper.xml
cloud-auth/src/test/java/com/jjx/cloudauth/: CloudAuthApplicationTests.java
cloud-client/: pom.xml
cloud-client-api/: pom.xml
cloud-client-api/src/main/java/com/jjx/cloudclient/api/common/: Constant.java
cloud-client-api/src/main/java/com/jjx/cloudclient/api/dto/: HelloInDTO.java  HelloOutDTO.java
cloud-client-api/src/main/java/com/jjx/cloudclient/api/inter/: IHelloApi.java
cloud-client-api/src/main/java/com/jjx/cloudclientapi/common/: Constant.java
cloud-client-api/src/main/java/com/jjx/cloudclientapi/dto/: HelloInDTO.java  HelloOutDTO.java
cloud-client-api/src/main/java/com/jjx/cloudclientapi/inter/: IHelloApi.java
cloud-client/src/main/java/com/jjx/cloudclient/: CloudClientApplication.java
cloud-client/src/main/java/com/jjx/cloudclient/controller/: HelloController.java
cloud-client/src/main/java/com/jjx/cloudclient/feign/: IFileApi.java
cloud-client/src/main/java/com/jjx/cloudclient/msg/: ConsumerMessageSource.java  MessageConsumer.java
cloud-client/src/main/resources/: application.yml  bootstrap.yml
cloud-client/src/test/java/com/jjx/cloudclient/: CloudClientApplicationTests.java
cloud-common/: pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/com/jjx/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/jjx/cloudserver/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-file/: pom.xml
cloud-file-api/: pom.xml
cloud-file/src/main/java/com/jjx/cloudfile/: CloudFileApplication.java
cloud-file/src/main/java/com/jjx/cloudfile/controller/: FileController.java
cloud-file/src/main/java/com/jjx/cloudfile/utils/: FileUtils.java
cloud-file/src/main/resources/: bootstrap.yml
cloud-file/src/test/java/com/jjx/cloudfile/: CloudFileApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/jjx/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/jjx/cloudgateway/config/: GatewayConfigs.java  GatewayRoutes.java
cloud-gateway/src/main/java/com/jjx/cloudgateway/controller/: FallBackController.java
cloud-gateway/src/main/java/com/jjx/cloudgateway/filter/: CachedBodyOutputMessage.java  ElapsedFilter.java  ElapsedGatewayFilterFactory.java  RateLimitByCpuGatewayFilter.java  RateLimitByIpGatewayFilter.java  RemoteAddrKeyResolver.java  StandardParamFilter.java  TokenFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/jjx/cloudgateway/: CloudGatewayApplicationTests.java
cloud-log/: pom.xml
cloud-log/src/main/java/com/jjx/cloudlog/: CloudLogApplication.java
cloud-log/src/main/java/com/jjx/cloudlog/msg/: LogMessageConsumer.java  LogMessageSource.java
cloud-log/src/main/resources/: application.yml
cloud-log/src/test/java/com/jjx/cloudlog/: CloudLogApplicationTests.java
cloud-nacos-provider/: pom.xml
cloud-nacos-provider/src/main/java/com/jjx/cloudnacosprovider/: CloudNacosProviderApplication.java  MyGenerator.java
cloud-nacos-provider/src/main/resources/: bootstrap.yml
cloud-nacos-provider/src/main/resources/mapper/: ILoginMapper.xml  IStudentMapper.xml
cloud-nacos-provider/src/test/java/com/jjx/cloudnacosprovider/: CloudNacosProviderApplicationTests.java
cloud-plus/: pom.xml
cloud-plus/src/main/java/com/jjx/cloudplus/: CloudPlusApplication.java  MyGenerator.java
cloud-plus/src/main/resources/: application.yml  gen.rar
cloud-plus/src/test/java/com/jjx/cloudplus/: CloudPlusApplicationTests.java
cloud-server/: pom.xml
cloud-server/src/main/java/com/jjx/cloudserver/: CloudServerApplication.java
cloud-server/src/test/java/com/jjx/cloudserver/: CloudServerApplicationTests.java
cloud-web/: pom.xml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/jjx/cloudzuul/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/test/java/com/jjx/cloudzuul/: CloudZuulApplicationTests.java
(+80 files in other folders)
