jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/cloud?serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password=123456
#指定项目路径
targetProject=src/main/java
#存放实体类的包名
pojoTargetPackage=com.jjx.cloudauth.pojo
#存放Mapper接口的包名
mapperTargetPackage=com.jjx.cloudauth.mapper
#存放Mapper.xml的包名
xmlResources=src/main
xmlTargetPackage=resources/mapper
tableName=test