<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>demo_cloud</artifactId>
        <groupId>com.jjx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cloud-eureka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud-eureka</name>
    <description>eureka-server</description>

    <dependencies>
        <!--    eureka注册中心服务，只需要引这个依赖就够了    -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
